<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="SgX-GO-93Y">
            <objects>
                <viewController id="DVF-bP-0g4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEq-av-MVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="f1P-o7-Vez"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PYD-8m-5Ta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uH-fU-it7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="269"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tDI-Na-zhw">
            <objects>
                <viewController id="3pn-qz-VlQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHF-aS-iRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iVb-4C-luI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9w6-yc-gZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZl-Q5-Hi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ave-Dm-CU7">
            <objects>
                <tabBarController id="WHA-JM-Eea" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKi-hu-Wiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3pn-qz-VlQ" kind="relationship" relationship="viewControllers" id="yf0-aj-kNr"/>
                        <segue destination="DVF-bP-0g4" kind="relationship" relationship="viewControllers" id="XtH-UB-bMk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3K-sy-wzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="75"/>
        </scene>
    </scenes>
</document>
